PGUSER="<PLACEHOLDER>"
PGPASSWORD="<PLACEHOLDER>"
PGDATABASE="<PLACEHOLDER>"
PGHOST="<PLACEHOLDER>"
PGPORT=<PLACEHOLDER>
PGCLIENTENCODING="<PLACEHOLDER>"

GITHUB_CLIENT_ID="<PLACEHOLDER>"
GITHUB_CLIENT_SECRET="<PLACEHOLDER>"
